# -*- coding: utf-8 -*-
"""
Created on Wed Dec 15 10:40:44 2021

@author: urk19cs1126
"""

# -*- coding: utf-8 -*-
"""
Created on Tue Dec 14 10:08:29 2021

@author: urk19cs1126
"""
import tkinter as tkt 

expression = " "

def input_number(number,equation) :
    global expression
    expression = expression + str(number)
    equation.set(expression)
    
def clear_input_field(equation) :
    global expression
    expression = " "
    equation.set("Enter the expression :")
    
def evaluate(equation) :
    global expression 
    try :
        result = str(eval(expression))
        equation.set(result)
        expression=""
    except :
        equation.set("Enter valid expression")
        expression = ""
    

def win() :
 window = tkt.Tk() 
 window.title('Calculator')
 window.geometry("500x400")
 window.configure(background = "orange")
 equation = tkt.StringVar()
 input_field = tkt.Entry(window , textvariable = equation )
 input_field.grid(columnspan = 4, ipadx = 70)
 input_field.place(height=50)
 
 equation.set("Enter the expression")
 
 #c_button = tkt.Button(window,text='close',bd=5,padx=15,pady=15,command=window.destroy)
 #c_button.place(x = 130,y = 400)
 button1 = tkt.Button(window,text='1',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(1,equation))
 button1.place(x=50,y=100)
 button2 = tkt.Button(window,text='2',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(2,equation))
 button2.place(x=100,y=100)
 button3 = tkt.Button(window,text='3',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(3,equation))
 button3.place(x=150,y=100)
 button4 = tkt.Button(window,text='4',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(4,equation))
 button4.place(x=50,y=155)
 button5 = tkt.Button(window,text='5',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(5,equation))
 button5.place(x=100,y=155)
 button6 = tkt.Button(window,text='6',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(6,equation))
 button6.place(x=150,y=155)
 button7 = tkt.Button(window,text='7',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(7,equation))
 button7.place(x=50,y=210)
 button8 = tkt.Button(window,text='8',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(8,equation))
 button8.place(x=100,y=210)
 button9 = tkt.Button(window,text='9',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(9,equation))
 button9.place(x=150,y=210)
 buttond = tkt.Button(window,text='.',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number('.',equation))
 buttond.place(x=50,y=265)
 button10 = tkt.Button(window,text='0',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number(0,equation))
 button10.place(x=100,y=265)
 plus = tkt.Button(window,text='+',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number('+',equation))
 plus.place(x=200,y=100)
 minus = tkt.Button(window,text='-',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number('-',equation))
 minus.place(x=200,y=155)
 mul = tkt.Button(window,text='*',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number('*',equation))
 mul.place(x=200,y=210)
 div = tkt.Button(window,text='/',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : input_number('/',equation))
 div.place(x=200,y=265)
 eq = tkt.Button(window,text='=',fg='white',bg='black',bd=3,padx=15,pady=15,command = lambda : evaluate(equation))
 eq.place(x=150,y=265)
 clear = tkt.Button(window,text='Clear',fg='white',bg='black',bd=2,padx=15,pady=15,command = lambda : clear_input_field(equation))
 clear.place(x=120,y=320)
 

 window.mainloop()

if __name__ == '__main__' :
    win()
